// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Thursday March 09, 2017 - 03:54:05 pm, from:
//
//     Map file     - W:\ECE532\march8-working.xpr\BlueMileStone_2\BlueMileStone_2.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - W:/ECE532/march8-working.xpr/BlueMileStone_2/BlueMileStone_2.sdk/testbench/Debug/testbench.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_IMAGE_blk_mem_gen_0_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
