; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 39, Width: 42

memory_initialization_radix=16;
memory_initialization_vector=
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FAEDFB,
F9AEDD,
FDACD8,
FFEBF7,
F9FFFC,
FFF7FD,
FCEAF9,
F7FFFF,
FCFBFE,
F386CB,
FD40AA,
FAEBEF,
FDFFFE,
FFF9FE,
FCFAFF,
FFC1DD,
F32694,
F545AA,
FCFFFF,
FFFBFE,
F4F9FF,
FDF9FE,
F9F8FB,
FCFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
F9FFFC,
FF91CE,
EA37A3,
FFB5E1,
F1FFFF,
F2F1FF,
FFFAFF,
F8FEF5,
FDFFFE,
ED89C3,
F5168A,
FBC7DC,
FFEEFD,
F9FFFF,
F6F8FF,
F463B1,
FA0185,
F261BB,
FBFEFC,
FFF7F6,
EBFFFF,
FFF1FC,
FAF9FC,
FCFDFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FEF3FF,
FAF4FD,
FDFAFF,
F7FFFF,
FBF9FB,
F6F2F7,
ECFFFD,
FFF7FF,
FFF4FF,
FBEBEB,
FE379C,
FD1E92,
FACCD5,
FEF3FF,
FAF6FB,
FFE9FC,
FFEEFA,
FA6CB8,
F80083,
FA79C5,
FAF7FF,
FCFFFB,
FCBEDA,
F61493,
FA168D,
FC50AD,
F8FFFC,
F3F7FC,
FEF1FF,
FCFFF9,
FFF6FD,
EFE5F3,
F9CEDF,
FFF6F6,
F1FCF9,
FAFEFF,
FFFFFC,
FEF9FD,
F5F5FC,
FFFEFA,
FFFFFF,
FFFFFF,
FBFFFC,
FBFFFC,
F5FFFE,
FBECF7,
FFF2FE,
F9FFFF,
FDF5FD,
FEFDFF,
F8FFFD,
FFFDFF,
FE80B9,
F5007D,
F6349E,
F7B6E7,
EFFFFE,
FCFFFF,
FDFBF7,
FE5BB0,
F20081,
F2349B,
FFEAF1,
FFFFFA,
FF53AF,
F2108F,
E90D92,
FC5DB2,
FFF6F6,
FAF9FC,
F3F1FF,
F7FDF8,
FED7E4,
F954AC,
F2A7DF,
FBFFFF,
F9FFFC,
FFEAF8,
FDFBF7,
FAFFFD,
FEF4FF,
F3EDFE,
FFFFFF,
FFFFFF,
F8FFFA,
FFF9FC,
FBFAFD,
FEF7FF,
F8FEFF,
EEFFFB,
F9F1F4,
FBFAF6,
FFEEFE,
FAFFF8,
FAA8DC,
F61997,
FE0889,
E02996,
FBBCD8,
F4FCF7,
F9FBF4,
FE48A7,
F7078A,
F3108B,
FFAAD3,
FDBDDC,
FF098E,
F21B8D,
FD248C,
EE4CAC,
FFF2FB,
FBF3FB,
F6F8FF,
FFB5DB,
E82494,
EE33A7,
FFEFF8,
F9F6FB,
F3F2FD,
FFF5FF,
FCF9FB,
F6FFFF,
F9FFFF,
FFFCF5,
FFFFFF,
FFFFFF,
FFEBF8,
F8FFFF,
F3FCFD,
FCFDFF,
FFECF7,
FBE9F2,
F8FFFF,
FBFEF9,
FFF6F8,
FAFFFF,
FECEF1,
F139A2,
F51A84,
FF1D8F,
F72695,
FFB4E0,
FFDBEF,
F6389F,
FD1190,
EE1F90,
EF47A9,
F244A6,
F91A90,
F42893,
FE188B,
FF53AE,
EBFDFD,
FFFFF6,
FF98CA,
F0158D,
FD1A89,
F9ACD3,
F2F4FC,
FEF4FB,
FFFBFF,
FAF4FD,
FCEFF8,
FAFFFF,
EEFFFB,
FFF8FF,
FFFFFF,
FFFFFF,
FCEFFD,
F3FFFF,
F9FEFD,
FBFFFF,
FFDDEB,
FF93C9,
FFA8D6,
F6EDFD,
FFFFF5,
E5F6FC,
FFF1FF,
FC62A8,
F71889,
F32593,
F60B8B,
F42394,
FB7FC5,
F12892,
FD148F,
EC2F93,
F41C94,
FB0C89,
F33192,
E91C96,
F31A93,
EE47AA,
FAE2F1,
F872B9,
F40D92,
F20086,
F43398,
FFE4EE,
FFFBFA,
FCFFFE,
F7FFFB,
F2F9F6,
FFFBFF,
FFE7F3,
FADFE6,
F4FFFD,
FFFFFF,
FFFFFF,
FBFFFF,
F9F9F9,
FFFCFB,
FEFDF9,
F4F9F8,
F893C9,
F52697,
EE5DB9,
FFA4D5,
FFE1FF,
ECE5F9,
FFA9D1,
F52191,
ED1790,
F22593,
FE168B,
F02192,
F9218D,
FF1898,
F01C96,
FF2B8F,
FF1988,
F5189D,
EC10A6,
F61C8C,
F346A2,
F93CAB,
F7138A,
F10D90,
F50397,
FA8FC9,
F2F5FD,
F9F6F8,
F7F1FD,
F6F2F9,
FFE7EE,
FDA5CD,
F277B4,
FFAED9,
FBEBF7,
FFFFFF,
FFFFFF,
FFF7FC,
FEFFFF,
FAFFFB,
FBE6EE,
F8FFFF,
F6FCFF,
F56FBC,
F90083,
E70E8B,
EA46AA,
FFA9D6,
FF9BD2,
EF2A99,
FB1E8D,
F812A3,
EB1D97,
F3098C,
FF2A8F,
FC13A3,
F102B2,
F82E8B,
F8228F,
FB00CD,
FF1BBB,
FC218D,
FF0C8D,
F40D86,
FA3693,
EE1988,
F42195,
FFDCF1,
FFFFF1,
F7CFF1,
F599D7,
F468BE,
EE1F9C,
ED008E,
F064B6,
FFE4F5,
FEEDFF,
FFFFFF,
FFFFFF,
ECFFFF,
FFEBFD,
FCECF8,
F1FFFF,
F8F5FA,
F7F9FD,
F9E9F5,
FF62B0,
FD078D,
F70E89,
FF1A81,
FF499B,
ED1C97,
F81790,
FB14B1,
FF08D3,
F2149A,
F92C88,
F80DAB,
FE06E6,
F92B99,
EB159A,
F300FE,
FF19B1,
FB228F,
EB1F8A,
F71DA0,
FD1295,
EC148C,
FF49AD,
F18CBF,
F352B8,
FB2C96,
EE138B,
FF0485,
FD0178,
FF6FBC,
FCF3FE,
EEFFFB,
FFF7FB,
FFFFFF,
FFFFFF,
FEF2FE,
F3FBFF,
F5FFFF,
FFFAF9,
FFFBFA,
F7FFFC,
FBFFFF,
F3E2EC,
F934A3,
F60A89,
F21094,
EF238E,
F9218D,
FF1F8E,
F8109D,
F203E5,
F918DD,
FD248C,
ED16AB,
FC0DF4,
F810B8,
F40FC3,
FF04FA,
FE15B4,
FD2B81,
E90DAF,
FC16CB,
F2029A,
F41890,
F72193,
FA0990,
FB0B8B,
F2168E,
F2198D,
F80885,
FF6DBE,
FFEEF8,
FDFFFA,
FFFFFC,
FDF3FD,
FEFEFE,
FEFEFE,
FCFDF7,
FFFFF7,
FFFFFB,
F5F7FF,
F8FAFF,
FBF8FA,
FFF9FB,
FFEEF9,
FBCBEC,
F223A0,
FE1285,
FE2A9D,
EF10A5,
E8188A,
EE188D,
FF0FCC,
F400FE,
FF03C6,
F80EC1,
FD08EF,
FF04E3,
FF0DF0,
FC02FB,
EF0CB7,
EB0CBC,
FA05E4,
FA1EC0,
F01F84,
F21B8A,
EF2795,
EF258E,
FA2395,
FF228C,
FF0D88,
F279C0,
F6E9F7,
FCF9FE,
F4FDFE,
F7FFFF,
F7FDFF,
FFFFFF,
FFFFFF,
FEEBF4,
FEF4FB,
F7F4F9,
EDEEF2,
F7FDFF,
F1F6FC,
F2E3F0,
FFD8F1,
FFF0EC,
FF8CC6,
F51D8B,
E90D85,
FF1DC0,
FF1DD2,
EB1DAF,
F715A5,
F103F6,
FF00F5,
FF00ED,
FB00F3,
FA00F4,
FF09F6,
FC0BEF,
F502E2,
FA03F5,
FF0EDF,
F1268E,
FD348E,
FF19BA,
FD15BD,
F0169C,
EF1E8F,
FC098B,
F96ABA,
F1EDF4,
F8FFFF,
FFFAFD,
F5F9FE,
FAF8FA,
FFFFF9,
FFFFFF,
FFFFFF,
F787C7,
E63A9A,
FD2C9B,
FF41A2,
FB3F9E,
FB2A99,
FC2E9C,
EF3B98,
FF359D,
E52E98,
FA2A93,
FF1B8C,
F10F8E,
FB09CB,
FF00FF,
F803E5,
FB16EA,
FE0CF8,
FA36EE,
F720F3,
FC34F8,
FF4CF1,
FE07F0,
FF0FF5,
FE02F1,
FF00D9,
F000C6,
FB03F1,
F209EB,
F413BE,
F9109C,
EE1C8D,
F463B6,
F7F6F9,
FEFFFD,
FFEDF1,
FFF8FE,
FFFBFF,
F9FEFD,
FAF9FF,
FEFEFE,
FFFFFF,
F8F8FF,
F79ECF,
FB43A4,
EB0A89,
EE078C,
F8108C,
F8198D,
F52595,
FF0D8F,
F00C92,
F81A91,
F92595,
F42189,
F81395,
F308D4,
F50AFA,
FF0BF2,
FE49EA,
FF90EF,
FF87FC,
FDBCFC,
FCBDF7,
FD44FB,
FF37F0,
F916EE,
F705F1,
FA01FF,
F503F4,
E90FAD,
F51985,
FF148E,
F02C93,
FA95CB,
FFB9DF,
FDC4E6,
F2DCF1,
FBE9F8,
FFE7F4,
FAF4F9,
F7E8FC,
FDFDFD,
FEFEFE,
FFF1F8,
FBFFFE,
FAFBFF,
F6A8D5,
FB4CAB,
FB158E,
F60C8A,
EC0C88,
E41495,
F817A5,
FE0BB8,
F51BCE,
F819D2,
FF09C5,
FF0ED3,
FF00F5,
FF1FF0,
FB78F1,
FFCEFF,
FDF7FF,
F7F5FC,
FAF4FD,
FFE0FB,
FD82F8,
FF63F4,
FC11F5,
FD01EB,
F913B3,
FF2C88,
FE2885,
F91496,
F91D95,
F51C90,
FB0083,
F51D95,
EF2997,
F41D95,
F739A5,
F967B1,
FFA7C7,
FCFCFC,
FDFDFD,
FAFEF9,
FFF5FB,
FBF8FA,
F7FFF9,
FFF4F6,
F697CD,
F644A8,
FD2498,
F9328D,
FE1A9B,
FB15B5,
FC01D9,
FD00F8,
F800FF,
FA00F7,
FE19F1,
FF47F4,
F4BEF7,
F2FCFF,
F3F7FC,
FCFFFC,
FFFFFF,
FFF3FF,
F2EEF8,
FF69F3,
FF09EF,
FC00E6,
F40CD3,
FD07CF,
F606C5,
F014AA,
FF328E,
F02993,
F3168C,
FE158D,
FF0080,
FD0B8E,
F645AF,
F47EC3,
FCD1E6,
FDFDFD,
FEFEFE,
FDF2FF,
F8FFFF,
FBFFFF,
FEF2FE,
FCF6FF,
FAFFFF,
FFE0F3,
F18EC2,
F71B8E,
F81589,
EB1B8D,
EF248C,
F713AC,
FB05DC,
FF13EA,
F91EF2,
F987F0,
F7E0FF,
FEFFFF,
FFFEF4,
FEFFFF,
F4EFFC,
FCF6FB,
FAEDFF,
F273FA,
FF19F3,
FD02F2,
F307F3,
FC00E3,
FF11C6,
F81AAC,
EB1596,
F71990,
F41E93,
FD2FA2,
F57FC4,
F5DAE4,
FFFFF4,
FBFFFF,
F9E9FF,
FEFEFE,
FFFFFF,
F3FDFF,
FDFFFC,
FFF6F7,
FFF4FF,
FCF2FC,
F7D4E6,
FD9ACB,
F758AA,
F32393,
FA2989,
F92094,
FF1F9B,
FD27B4,
FB10E1,
FF00F1,
FB1DF1,
FE91F6,
FFFAF8,
F7F3F8,
FBFFFF,
F7F4FF,
F9FFFA,
FEF7FF,
FFFCFB,
F4C8F7,
F621F5,
FF04ED,
FF09D9,
EF09A6,
F02683,
FA228B,
EF3191,
F91F8F,
EF72BE,
FBE7F8,
FAFFFF,
FDF9FF,
FAFDFE,
FCFFFD,
FFECFD,
FFFEF7,
FCFDFA,
FAE3F8,
FEFFFF,
F6F4F6,
EFAED8,
FB6BB9,
FF399B,
FB1789,
FE118E,
F40893,
F41D98,
F71DB1,
F90BDB,
F700F3,
F600F3,
F700F1,
FF0FF0,
F32CFB,
FED7FF,
FFFFFC,
FCF7FB,
F8EBF9,
FFFFFD,
FCFFFF,
FBC4FF,
FF71F1,
FE30FB,
F500F7,
F706EF,
FD16E0,
F012B7,
F41499,
FF1490,
FA1491,
F0309E,
F88FCA,
FFDFEF,
FFF1FF,
FFF0FC,
FFFBFF,
F6F5FF,
F7EFFA,
FEF8FF,
FEF1FF,
F19BD2,
F752AA,
F81D90,
F00188,
EF108D,
ED1288,
F1008C,
FB1087,
EC2190,
F71B99,
F417A1,
F42296,
FF1FAA,
FA0FE0,
FA0AF4,
FF79F8,
EFB9F8,
FAEBF8,
F8FFFB,
FCFDFF,
FCFFF9,
F3F4FD,
FFB8FF,
F635F8,
F90FF7,
FA05EC,
F700E5,
FD00EE,
FE04E9,
FF0DD3,
F009A3,
F92790,
FC0E8A,
FF0B89,
FC359C,
F88BCC,
EFE0F0,
F4FFFF,
FBFFFC,
F7FFFF,
FCFFFD,
FFEFF5,
F0D6E7,
F7D1EB,
FBBADF,
F88FC7,
FF77C4,
FF6EBF,
F664B1,
FF4DAB,
E92096,
F81790,
FB2689,
F52191,
FF0CC6,
FF01F2,
FB09EC,
FA21EF,
F751FA,
FF98FC,
F0BCFF,
F7F6FC,
FFB7FF,
FDD1F5,
F33EF7,
F725EE,
FB03F1,
FC0ED2,
F51D9E,
FF2598,
F713A0,
EF0BA6,
EC21A1,
EF2489,
FC2194,
F61B93,
EA128C,
F91393,
FF30A0,
FC8AC6,
FFF0FC,
FFF8FB,
FFFBFB,
FFF2FA,
FEFFF8,
F7F2F8,
FBE9FE,
FDFFFD,
FAFEF9,
FAF4FF,
F9FFFE,
FFA7DB,
EE2C99,
F71984,
FD2C98,
F60ED2,
F605FA,
FA02EE,
FF00F2,
FE0AED,
FE00F0,
FF1CF5,
F887F6,
FA7FF8,
FF35EC,
FF52EE,
FA47EF,
FF00ED,
FC0AF9,
FF01FA,
F606B4,
FF2186,
FF1F88,
F9238C,
F12692,
F21B96,
F70D8B,
FB108D,
F3178A,
F61588,
FE0889,
EF0788,
F130A1,
F0A5D6,
FFD7F1,
FEEDFF,
FFFBFF,
F8F9FA,
F7EDFF,
F7F0FF,
F7FFFA,
FFF5F7,
FBB9EE,
F12A94,
FC0E80,
F51C9C,
F015C7,
FE02E5,
FF0DC6,
F3169D,
F31ACA,
FF0DF5,
FF00ED,
FF19EC,
F621F2,
F503F4,
FF01F0,
FF00F9,
F811FF,
F900F6,
E718BE,
FC1ED2,
FF04EE,
EC04BF,
E90C8A,
F1218A,
FF65B3,
F794CF,
ED90C1,
FB96C9,
FF9BCE,
F3A7CB,
F6B5DA,
F6A0D7,
FC91D0,
F2ABD2,
FBD9EC,
EBFFF9,
F9FBFF,
FEFFFF,
F3FFFD,
EDF4FE,
FFFEFD,
FFBFD8,
E73AA2,
FB1188,
FF2A90,
F1229F,
E30DA3,
F41C91,
FF267B,
FB14A2,
F80CF4,
FF0DDA,
F120C4,
F200F0,
FF13F8,
FF00F8,
F80FF4,
F700D9,
F902E3,
FD08FF,
FF1DB9,
F0267E,
E806A9,
F212BE,
FF279F,
F40B8F,
F245A8,
FCF7FB,
FFFFFC,
FBF5FA,
FBFDFF,
F6FFF9,
F7F6F5,
FFF7FB,
FFFFFD,
FFFCF7,
FFFCFC,
FFFAFD,
FFF3F9,
FFE7FE,
FDF2FF,
FFFFFC,
FBB8DF,
EF3EA8,
F90B89,
F52198,
EF1B92,
F70F84,
FD1B90,
F41F8E,
F21A94,
F717C1,
FF06D3,
F91190,
F918A8,
FC00F8,
FE02E0,
F21CCD,
FB00F7,
FD0BBA,
FD1BA3,
F005E9,
FF00E0,
EC0D9D,
F32B8D,
F71F88,
FF258C,
FA1890,
EE0F8F,
E85FAD,
FFDDF6,
EAFBFD,
F1F7FE,
FFFDFD,
FFF8FC,
FEF8FF,
F8FDF9,
EFFFFE,
F8FAFF,
F6FAFC,
FEF9FF,
F9F8FE,
F5FFFF,
FAC9EA,
FE4AA7,
F7007D,
F5168C,
FA048A,
EC2092,
F345A4,
FF3B9F,
F31A8B,
FF138F,
FE1DB4,
EC2097,
F52890,
FA17A5,
FD00FF,
FE14B9,
FA1C9D,
FD00EE,
FF17B8,
F52A81,
F10FAB,
FE00EE,
F814AD,
EE0A8B,
F62991,
FF207E,
F8038D,
EC1A92,
FF158C,
E88BBF,
FBF6FC,
FFFFFE,
F7FEFB,
FFF6FF,
FBE4F4,
FEFCFE,
FFFFFF,
FFFFFF,
FFF2FE,
F7F9F7,
F7FFFB,
FEBEE0,
F8349B,
EA007B,
F01D91,
FF40A7,
E874C1,
F5AADB,
FCCBEC,
ED59AA,
FE2392,
FE1091,
E1188E,
FE178D,
F61A8D,
F919AD,
FB04ED,
F62197,
F62A83,
F101D3,
EE0BAA,
FF298D,
FB328C,
EF12A8,
F811BA,
FF1A93,
F32D8F,
F96FC5,
F255B1,
EC128E,
F70081,
FB298E,
FFB2D7,
F6F9FF,
F6E3FA,
FFEFFE,
F7FFFE,
FEFFFC,
FFFFFF,
FFFFFF,
F8FFFC,
FBFFFF,
FFB7E0,
FF4AA6,
FD359A,
FF85C8,
FBCBEE,
E8D8F0,
FFF9FE,
F9FFFF,
FFD8E0,
F61B91,
F32291,
EC1C8E,
E9178F,
FF2C96,
F51893,
FF1CAB,
FA13BC,
F4298E,
FA2F86,
F612AB,
F113A0,
FD2194,
F61484,
FC2F97,
E8149A,
F81B85,
F72585,
F9A5CF,
FFE6F3,
FFBCD4,
FC74BC,
E51587,
EC2B95,
FFADD8,
FFFFFB,
F5FFFE,
F2F8FB,
FCF8FF,
FFFFFF,
FFFFFF,
F6F0FC,
F6F4FB,
F4CAE2,
FABDE0,
FCEBFD,
F4FFFF,
F2FAF7,
FFFFFD,
FFF5F7,
FFFFFB,
F07BB1,
FE0084,
FF0A8B,
EC2295,
FFA0D4,
F95DB3,
F3188E,
F71698,
FB1D94,
F31691,
F6158E,
FE238F,
F62197,
EF1D8E,
F03DA6,
E81D95,
FB0E87,
FF3194,
F5088D,
FF68B8,
F7FFFE,
F9F6FB,
F7F1F6,
FFD1EC,
F76EB9,
EF60B0,
F2CFEB,
F4FFFF,
FAFBF8,
FFFFFE,
FFFFFF,
FFFFFF,
F0FFFF,
FFF6FF,
FFFBFF,
F4FFFE,
F6F4FB,
FAF7FC,
FBFFFB,
FFFFF6,
FFFAFE,
EDC8E3,
FC43A6,
F70085,
EE39A1,
FFB7D6,
FBF7FE,
F777B7,
FA1586,
F01994,
FC1B8E,
F42097,
F51F98,
FE1E8E,
F22793,
FB2890,
FFBADE,
ED7EC2,
FF058F,
F5118F,
EE1690,
F1219F,
EDD8EC,
FFF2FE,
FBFCFF,
F7FFFF,
F9F5FA,
FFE2F5,
FFE2F1,
F7F9F7,
FBFEFF,
FFDEF8,
FFFFFF,
FFFFFF,
FFFAF8,
FDF1F3,
FDF3FA,
FFFAFF,
FEF9FD,
FEFEFE,
FEFFFF,
FEF8FD,
FEFBFF,
FC9FCD,
F6008A,
F24FA4,
EFD9F1,
FCFFFF,
F5FFF8,
F465B5,
FC108A,
FC2499,
EF0888,
F872B9,
FF85CA,
F61290,
F41F8E,
FB2E99,
FADFE9,
FBF7FE,
F881C3,
F1178E,
FB0D89,
EE0F93,
F6BDD6,
FFFFFC,
FFFFF0,
FFF5FC,
F5F4FF,
F2FCFE,
FFF8FB,
FCF8FD,
F8FFFF,
FFFBFF,
FFFFFF,
FFFFFF,
FDF9FE,
F8FFFF,
FEFFF7,
FFF4F6,
F8FEFF,
F7F6FF,
FCEDFA,
FCFCFC,
FFE1EB,
F0469C,
F366B6,
FFE5F5,
FBFAFF,
FFF5FE,
FEFAFF,
ED6AB8,
F70C8C,
F91B92,
ED2491,
FBCEE7,
FFE6F6,
F22E9A,
F60C8A,
F3339C,
FCF1F7,
F0F6FF,
FFFFFC,
F68AB9,
F1018A,
F70089,
FA7ABA,
F7ECFE,
FDF1FF,
FFFCF9,
FFFFF8,
FFFEFC,
F7FDFF,
F6FEFF,
F9FEFD,
F8FFFF,
FFFFFF,
FFFFFF,
F3F8FE,
FFEFFF,
FFF5FF,
F3FFFD,
F9FFFE,
FDFCFF,
FAFDFE,
FBFFFF,
FFBEDF,
FC8ECC,
FAEFFE,
FFFFFD,
FFFFF4,
F2F5FD,
FFFEF9,
FD76BF,
FD118B,
E60D8A,
FF70BE,
FFFAFF,
F3FFFC,
FA6AB8,
EE0392,
FF46A3,
FFFEFD,
FEFCF2,
F5EBFF,
FEFFFF,
FE9DC2,
F10A80,
F92FA4,
FDEEF2,
F5FFFF,
F6FFFE,
FAFDFB,
F9FDF8,
FCFFFF,
FEFAFF,
FCF6FB,
FDFFFC,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FBE8FD,
F5F9FB,
FFF9FD,
F8FFFF,
FFF3FE,
FEF7FA,
F8FFFF,
FB7DBB,
F50087,
F43D9B,
FAD1EF,
F6FEFB,
FFF4F9,
FBCAE1,
EF038E,
FA66B2,
FDF9FE,
FFF4FF,
F8FFFF,
F9F9FF,
EBFFFA,
FF96CC,
F80485,
F1BCDD,
FDFDFD,
FDFDFD,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FEF4FE,
F7FFFC,
FFFAFD,
F6FFFF,
FFF7FE,
FFF9FC,
FBFFFF,
FA78BE,
F60088,
FD8EBF,
FEEDFC,
FDFAFF,
FFFDFF,
FDECF2,
F942A5,
F86AB6,
F4FFFF,
FFF1FD,
FFFBF8,
FFEAFA,
EFF5FF,
FBF3F6,
FC86BF,
F58CC9,
FDFDFD,
FEFEFE,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFEFD,
F9FFFC,
FEF9FD,
F5FFFF,
FFFBFF,
FFFCFD,
FBF2FD,
F673BE,
F32094,
FFDDE4,
F8FAFF,
FEF9FD,
F9FFFD,
F8FFFD,
FC8BC4,
F888C1,
FEFFFF,
FDF0FE,
FAFDF8,
FFFDFD,
FAF6FD,
F8FFFF,
FCE5F5,
FEB8DE,
FDFDFD,
FEFEFE,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FDFEFB,
FAFFFD,
FFFAFE,
F6FDFF,
FEFFFF,
FFFFFB,
FAEBF6,
F280C2,
F87CBB,
FBFDFB,
F8FCFF,
FDFFFE,
FEFFFE,
F6FFFF,
FDC9E8,
FFC9E0,
FFF6FC,
FFFAFF,
F8FDFC,
F3FFFF,
FEFFFB,
FFECF6,
F6F1FF,
FEFFFF,
FEFEFE,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FCF8FD,
FDFFFE,
FEFAFF,
F9FBFF,
FBFFFF,
FFFFFC,
FFF2F8,
F5A7D4,
FBD7E8,
F9FBFF,
FDFEFF,
F9FDFF,
FFF9FC,
F7FBFD,
FAF2FF,
FFFAF9,
F9EDF9,
FBFFFF,
FFFAFB,
F1F4FC,
F6FFFF,
FFF6F7,
F6F5FD,
F6FFFF,
FEFEFE,
FEFEFE,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF;